﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "parkingWEbAPI", "parkingWebAPI\parkingWEbAPI.csproj", "{F002E55D-FBB6-4DF6-9D48-73964D9AC0BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "parkingClient", "parkingClient\parkingClient.csproj", "{D71CF9FF-BED9-4A9A-83E4-B325ED7D8A07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "parkingObjects", "parkingObjects\parkingObjects.csproj", "{8FDD8BFD-3A22-4D6D-BAA4-98E4B2A63630}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F002E55D-FBB6-4DF6-9D48-73964D9AC0BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F002E55D-FBB6-4DF6-9D48-73964D9AC0BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F002E55D-FBB6-4DF6-9D48-73964D9AC0BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F002E55D-FBB6-4DF6-9D48-73964D9AC0BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D71CF9FF-BED9-4A9A-83E4-B325ED7D8A07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71CF9FF-BED9-4A9A-83E4-B325ED7D8A07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71CF9FF-BED9-4A9A-83E4-B325ED7D8A07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71CF9FF-BED9-4A9A-83E4-B325ED7D8A07}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FDD8BFD-3A22-4D6D-BAA4-98E4B2A63630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FDD8BFD-3A22-4D6D-BAA4-98E4B2A63630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FDD8BFD-3A22-4D6D-BAA4-98E4B2A63630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FDD8BFD-3A22-4D6D-BAA4-98E4B2A63630}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FA8502D-58C8-440E-B301-E2297D9D3A25}
	EndGlobalSection
EndGlobal
